# ServicioClienteXmlaJsonWebServiceSoap

./: pom.xml
src/main/java/TestServicioConvertir/: TestServicio.java
src/main/java/clientews/servicio/: Convertir.java  ConvertirResponse.java  ObjectFactory.java  ServicioConvertidorInterfaz.java  ServicioConvertidorService.java
