<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.com.gm</groupId>
    <artifactId>ServicioClienteXmlaJsonWebServiceSoap</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    
    <dependencies> 
        <dependency> 
            <groupId>javax</groupId> 
            <artifactId>javaee-api</artifactId> 
            <version>8.0</version> 
            <scope>provided</scope> 
        </dependency> 
    </dependencies> 
    <pluginRepositories> 
        <pluginRepository> 
            <id>maven2-repository.dev.java.net</id> 
            <name>Java.net Repository for Maven</name> 
            <url>http://download.java.net/maven/glassfish/</url> 
        </pluginRepository> 
    </pluginRepositories>
    
    
    <build>
        <plugins> 
            <plugin> 
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version> 
                <configuration> 
                    <source>1.8</source> 
                    <target>1.8</target> 
                </configuration> 
            </plugin> 
            <plugin> 
                <groupId>org.codehaus.mojo</groupId> 
                <artifactId>jaxws-maven-plugin</artifactId> 
                <version>2.5</version>
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>wsimport</goal> 
                        </goals> 
                        <configuration> 
                            <wsdlUrls> 
                                <wsdlUrl>http://laptop-m7tiu6id:8080/ServicioConvertidorService/ServicioConvertidor?wsdl</wsdlUrl> 
                            </wsdlUrls> 
                            <packageName>clientews.servicio</packageName> 
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins> 
    </build>
</project>